steps:
  - name: 'maven:3.9.5-eclipse-temurin-17'
    entrypoint: 'mvn'
    args: ['clean', 'package', '-DskipTests']

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-east1-docker.pkg.dev/hip-ether-466911-g0/blockstats-artifacts-docker/frontend-web:${_BRANCH_NAME}-${_PR_ID}'
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-east1-docker.pkg.dev/hip-ether-466911-g0/blockstats-artifacts-docker/frontend-web:${_BRANCH_NAME}-${_PR_ID}'

images:
  - 'us-east1-docker.pkg.dev/hip-ether-466911-g0/blockstats-artifacts-docker/frontend-web:${_BRANCH_NAME}-${_PR_ID}'

substitutions:
  _BRANCH_NAME: 'default-branch'
  _PR_ID: 'none'

options:
  logging: CLOUD_LOGGING_ONLY
  dynamicSubstitutions: true
